# JPA Property

spring.jpa.generate-ddl=true
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://customer-db.cre2cgq4umtv.ap-south-1.rds.amazonaws.com:3306/customer_db
spring.datasource.username=admin